<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDO </title>
    <link rel="stylesheet" href="./css files/indexStyle.css">
</head>

<body>
    <script src="./JS files/app.js"></script>
    <header>
        <img src="./images/indix-logo.png" alt="" class="logo">

        <nav>

            <a class="home" href="./index.html">Home</a>
            <a class="about" href="./about.html">AboutUs</a>

        </nav>

    </header>
    <main>
        <h1 class="title">ToDo List</h1>
        <div>

            <table class="table" align="center" border="1">
                <tr>
                    <th class="tablechip">Tasks</th>
                    <th class="tablechip">Status</th>

                </tr>
                <tr>

                    <td class="tablechip">task-1 <input type="checkbox"></td>
                    <td class="parents">
                        <div class="green"></div>
                    </td>

                </tr>
                <div>

                    <tr>
                        <td class="tablechip">task-2 <input type="checkbox"></td>
                        <td class="parents">
                            <div class="red"></div>
                        </td>

                    </tr>
                    <tr>
                        <td class="tablechip">task-3 <input type="checkbox"></td>
                        <td class="parents">
                            <div class="red"></div>
                        </td>

                    </tr>
                </div>
        </div>
        </table>
    </main>
    <footer>
        <p>ToDo powered by prep-student cours.</p>
    </footer>
</body>

</html>